* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

.card {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  display: block;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 1200px) {
  .card img {
    height: 400px;
  }
}

@media screen and (max-width: 600px) {
  .card img {
    height: 240px;
  }
}

.card .info {
  padding: 0px 50px 20px 50px;
  display: block;
}

.card .info p {
  font-size: 20px;
  text-align: left;
}

.card .info p span {
  color: #1c3c70;
}

.card .info ul {
  text-align: left;
  font-size: 20px;
  margin-left: -20px;
}

.card .info .btn {
  width: 100%;
  background-color: transparent;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card .info .btn button {
  padding: 12px 100px;
  font-size: 32px;
  color: #fff;
  -webkit-box-shadow: 1px 3px 24px rgba(0, 151, 221, 0.6);
          box-shadow: 1px 3px 24px rgba(0, 151, 221, 0.6);
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: #1c3c70;
  cursor: pointer;
}

.card .info .footer {
  text-align: center;
  color: #777;
}

.card .info .footer a {
  color: #0097dd;
  text-decoration: underline;
}

.card .line {
  background-color: #1c3c70;
  width: 100%;
  height: 12px;
}
/*# sourceMappingURL=style.css.map */